# MultiLogin

./: pom.xml  testng.xml  testng2.xml  testng3.xml
src/main/java/Base/: BaseClass.java
src/main/java/TestNG/: amazon.java  link.java  selenium.java  test1.java  test2.java
src/main/java/Utlity/: DataProvider.java
src/main/java/pages/: LoginPage.java
src/main/java/report/: ExtentManager.java  Listeners.java
src/main/resources/: file.properties  log4j2.xml
src/test/java/testcases/: loginTest.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Base.BaseClass.xml  TEST-TestNG.link.xml  TEST-TestNG.test1.xml  TEST-TestNG.test2.xml  TEST-Utlity.DataProvider.xml  TEST-testcases.loginTest.xml
testdata/: LoginData.xlsx
